body{
	font-family: 'Lato', sans-serif;
	background-color: #f5f5f0;
	margin-top: 3%;
}

.section{
	position: relative;
	padding: 75px 100px;
	margin-top: 3%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.container{
	width: 920px;
	position: relative;
	display: flex;
	justify-content: space-between;
}

.card{
	background-color: #fff;
	padding: 20px;
	margin: 30px;
	border-radius: 0;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	animation-duration: 1.5s;
	transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
	min-height: 100px;
}

.card h2{
	margin: 0;
	padding: 0 0 15px 0;
	font-size: 30px;
	text-transform: uppercase;
	color: #ffbb99;
}

.card hr{
	display: block;
	border: none;
	height: 3px;
	background-color: #labc9c
	margin: 0;
	animation-name: line_show;
	animation-duration: 0.3s;
	transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
}

.card p{
	max-width:800px;
	text-align:justify; 
	margin:10px auto; 
	font-family: Helvetica, Arial, sans-serif;
	line-height: 1.5;
}